.landing-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content !important;
}

.hero-section{
  width: 100%;
  overflow-x: hidden;
}

.landing-subtitle{
  font-weight: 400;
  font-family: serif;
  font-weight: 500;
}

.middle-section-text{
  text-align: center;
}

.middle-section-text > a{
  color: var(--p-primary-color) !important;
  text-decoration: none !important;
}


/* .card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
} */


.app-sections-cards{
  width: 100%;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.app-section-card{ 
  overflow: hidden !important;
  border: 2px solid var(--p-primary-color) !important;
}


.p-card-body{
  padding: 0.5rem !important;
}

.section-link{
  all: unset;
  width: 48.5%;
}

.card-header-img{
  width: 100%;
  max-height: 7rem;
}

.hero-img{
  z-index: -1;
  mask-image:  linear-gradient(to top,  rgba(255,255,255,0) 45%,rgba(255,255,255,1) 100%);;
  position: absolute;
  top: 0;
  left: -48%;
  width: 200%;
  height: 200%;
}

.hero-section{
  min-height: 10rem;
}

.landing-title{
  margin-bottom: 1rem;
  font-size: 2rem;
}

.middle-section-text{
  text-align: justify;
}

.ado-joke{
  color: var(--p-content-color) !important;
}

@media screen and (min-width: 720px) {

  .hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    min-height: 13.5rem;
    height: 35vh;
    max-height: 40%;
    overflow: hidden;
  }

  .landing-title{
    font-size: 4rem;
    font-family: Arial;
  }

  .landing-subtitle{
    font-size: 2rem;
    text-align: center;
  }

  .landing-text{
    font-size: 1.1rem;
    align-self: center;
    width: 70%;
  }
  
  .hero-img{
    z-index: -1;
    mask-image:  linear-gradient(to top,  rgba(255,255,255,0) 45%,rgba(255,255,255,1) 100%);;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
  }

  .middle-section{
    display: flex;
    justify-content: center;
  }

  .middle-section-text{
    width: 75%;
    text-align: center;
  }

  .app-sections-cards{
    display: flex;
    justify-content: center;
  }

  .card-container{
    min-width: 40rem;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .app-section-card{
    width: 15rem !important; 
    overflow: hidden !important;
    animation: shrink 0.3s forwards;
    border: 1px solid black;
  }

  .app-section-card:hover{
    cursor: pointer;
  }

  .app-section-card:hover{
    animation: grow 0.3s forwards;
    
  }

  .p-card-body{
    padding: 0.75rem !important;
  }

  .section-link{
    all: unset
  }

  .card-header-img{
    width: 100%;
    max-height: 7rem;
  }
}


@keyframes shrink {
  from{
    transform: scale(1.05)
  }
  to{
    transform: scale(1)
  }
};

@keyframes grow {
  from{
    transform: scale(1)
  }
  to{
    transform: scale(1.05)
  }
};